<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion Gallery</title>
  <style>
    .acc-gallery {
      display: flex;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .acc-gallery-item{
      padding: 0;
      flex: calc(0.1 + (var(--hover-width, 0) * 0.9));
      transition: flex 0.4s ease-out;
    }

    .acc-gallery-item img {
      max-width: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      height: 600px;
    }

    .acc-gallery:is(:hover, :focus-within) img {
      opacity: calc(0.1 + (var(--hover-width, 0) * 0.9));
      filter: grayscale(calc(1 - var(--hover-width, 0)));
    }

    .acc-gallery-item:is(:hover, :focus-within) {
      --hover-width: 1;
    }

    .acc-gallery-item:not(:hover):not(:focus-within) {
      --hover-width: 0.12;
    }
  </style>
</head>
<body>
<div class="acc-gallery-container">
  <ul class="acc-gallery">
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1557657043-23eec69b89c9?q=80&w=2673&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1600252278397-5fe47c86d3aa?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1590787996529-a542c86ca267?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1586943353950-95bdbe3207a1?q=80&w=2636&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>

    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1511885663737-eea53f6d6187?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
    <li class="acc-gallery-item">
      <img src="https://images.unsplash.com/photo-1573289870410-d3bb9adf4221?q=80&w=2703&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </li>
  </ul>
</div>
</body>
</html>